# puntodeventa

./: PuntoDeVenta.sln  README.md
PuntoDeVenta/: EtiquetaDialog.Designer.cs  EtiquetaDialog.cs  EtiquetaDialog.resx  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  PuntoDeVenta.csproj  ToastForm.Designer.cs  ToastForm.cs  ToastForm.resx
PuntoDeVenta.AccessData/: PuntoDeVenta.AccessData.csproj  PuntoDeVentaDbContext.cs
PuntoDeVenta.AccessData/Interfaces/: ICategoriaProductoRepository.cs  IClienteRepository.cs  IEstadoRepository.cs  IFormaPagoRepository.cs  IMovimientoRepository.cs  IParametroRepository.cs  IPerfilRepository.cs  IPermisoPerfilRepository.cs  IPermisoRepository.cs  IPermisoUsuarioRepository.cs  IProductoRepository.cs  IPromocionCategoriaRepository.cs  IPromocionProductoRepository.cs  IPromocionRepository.cs  ITicketDetalleRepository.cs  ITicketEstadoRepository.cs  ITicketRepository.cs  ITipoMovimientoRepository.cs  ITipoPermisoRepository.cs  ITurnoRepository.cs  IUnidadRepository.cs  IUsuarioRepository.cs
PuntoDeVenta.AccessData/Repository/: CategoriaProductoRepository.cs  ClienteRepository.cs  EstadoRepository.cs  FormaPagoRepository.cs  MovimientoRepository.cs  ParametroRepository.cs  PerfilRepository.cs  PermisoPerfilRepository.cs  PermisoRepository.cs  PermisoUsuarioRepository.cs  ProductoRepository.cs  PromocionCategoriaRepository.cs  PromocionProductoRepository.cs  PromocionRepository.cs  TicketDetalleRepository.cs  TicketEstadoRepository.cs  TicketRepository.cs  TipoMovimientoRepository.cs  TipoPermisoRepository.cs  TurnoRepository.cs  UnidadRepository.cs  UsuarioRepository.cs
PuntoDeVenta.Application/: PuntoDeVenta.Application.csproj
PuntoDeVenta.Application/DTO/: CategoriaProductoRequest.cs  CategoriaProductoResponse.cs  ClienteRequest.cs  ClienteResponse.cs  EstadoRequest.cs  EstadoResponse.cs  EstadoTicketRequest.cs  EstadoTicketResponse.cs  FormaPagoRequest.cs  FormaPagoResponse.cs  MovimientoRequest.cs  MovimientoResponse.cs  ParametroRequest.cs  ParametroResponse.cs  PerfilRequest.cs  PerfilResponse.cs  PermisoPerfilRequest.cs  PermisoPerfilResponse.cs  PermisoRequest.cs  PermisoResponse.cs  PermisoUsuarioRequest.cs  PermisoUsuarioResponse.cs  ProductoRequest.cs  ProductoResponse.cs  PromocionCategoriaRequest.cs  PromocionCategoriaResponse.cs  PromocionProductoRequest.cs  PromocionProductoResponse.cs  PromocionRequest.cs  PromocionResponse.cs  ResponseModel.cs  TicketDetalleRequest.cs  TicketDetalleResponse.cs  TicketEstadoRequest.cs  TicketEstadoResponse.cs  TicketRequest.cs  TicketResponse.cs  TipoMovimientoRequest.cs  TipoMovimientoResponse.cs  TipoPermisoRequest.cs  (+7 more)
PuntoDeVenta.Application/Interfaces/: ICategoriaProductoService.cs  IClienteService.cs  IEstadoService.cs  IFormaPagoService.cs  IMovimientoService.cs  IParametroService.cs  IPerfilService.cs  IPermisoPerfilService.cs  IPermisoService.cs  IPermisoUsuarioService.cs  IProductoService.cs  IPromocionCategoriaService.cs  IPromocionProductoService.cs  IPromocionService.cs  ITicketDetalleService.cs  ITicketEstadoService.cs  ITicketService.cs  (+5 more)
(+136 files in other folders)
